body {color:black; 
	font-family: sans-serif;
	font-size: 16px;
	font-weight: 400;
	margin: 40px;
}

h1 {
	font-size: 32px;
	font-weight: 800;
	line-height: 1.5;
}

#nav{
	display: block;
	width: 90%;
	margin-left: 20px;
	float: left;
	clear: both;
}

#nav ul {
	float: left;
	clear: both;
	margin-bottom: 40px;
	background-color: #b7cbff;
}
#nav li {
	text-decoration: none;
	line-height: 2;
	float: left;
	margin: 0 20px;
	clear: right;
}

#content {
	clear:both;
	margin-top: 60px;
	
}

.big-wrapper {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 20px;
	padding: 40px;
}

.big-wrapper .left {
	grid-column:1;
	grid-row:1;
	padding:40px;
	border: #000 5px solid;
	border-radius: 10px;
}

.big-wrapper .right {
	grid-column:2;
	grid-row:1;
	padding:40px;
	border: #000 5px solid;
	border-radius: 10px;
}

.wrapper1 {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.wrapper1 .box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.wrapper1 .a {
        grid-column: 1 / 3;
        grid-row: 1;
    }
.wrapper1 .b {
        grid-column: 3 ;
        grid-row: 3 / 4;
    }
.wrapper1 .c {
        grid-column: 3 ;
        grid-row: 1 ;
    }
.wrapper1 .d {
        grid-column: 1/4;
        grid-row: 2;
    }
.wrapper1 .e {
        grid-column: 1/3;
        grid-row: 3;
    }
.wrapper1 .f {
        grid-column: 1/4;
        grid-row: 4;
    }


.wrapper2 {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.wrapper2 .box {
  background-color: #400;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.wrapper2 .a {
        grid-column: 1 / 4;
        grid-row: 1;
    }
.wrapper2 .b {
        grid-column: 3 ;
        grid-row: 3/5;
        background-color: red;
    }
.wrapper2 .c {
        grid-column: 1 ;
        grid-row: 4 ;
    }
.wrapper2 .d {
        grid-column: 1/4;
        grid-row: 2;
    }
.wrapper2 .e {
        grid-column: 1/3;
        grid-row: 3;
    }
.wrapper2 .f {
        grid-column: 1/4;
        grid-row: 5;
    }

.wrapper3 {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.wrapper3 .box {
  background-color: #004;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.wrapper3 .header {
        grid-column: 1 / 4;
        grid-row: 1;
    }
.wrapper3 .sidebar {
        grid-column: 3 ;
        grid-row: 3/5;
        background-color: red;
    }
.wrapper3 .cta {
        grid-column: 1 ;
        grid-row: 4 ;
    }
.wrapper3 .navigation {
        grid-column: 1/4;
        grid-row: 2;
    }
.wrapper3 .content { 
        grid-column: 1/3;
        grid-row: 3;
    }
.wrapper3 .footer {
        grid-column: 1/4;
        grid-row: 5;
    }


.wrapper4 .header {
        grid-area: header;
    }
.wrapper4 .sidebar {
        grid-area: sidebar;
    }
.wrapper4 .cta {
        grid-area: cta;
    }
.wrapper4 .navigation {
        grid-column: 1/4;
        grid-row: 2;
    }
.wrapper4 .content { 
        grid-area: content;
    }
.wrapper4 .footer {
        grid-area: footer;
    }

.wrapper4 {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
  grid-template-areas:
  "header header header"
  "navigation navigation navigation"
  "content content sidebar"
  "cta ...... sidebar"
  "footer footer footer";
}

.wrapper4 .box {
  background-color: #044;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.wrapper4 .sidebar {
background-color: red;}